sonar.projectKey=store-service

sonar.sourceEncoding=UTF-8
sonar.sources=store-service
sonar.exclusions=**/*_test.go,**/*.xml
sonar.inclusions=**/payment/**,**/order/**
sonar.tests=store-service
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=**/coverage.out